<!-- 
Detta projekt är skapat så här:

mvn -B archetype:generate -DarchetypeGroupId=org.apache.maven.archetypes -DgroupId=se.adopi.edu -DartifactId=dp-pool
cd dp-pool
mvn eclipse:eclipse
<Öppna projektet i Eclipse, ändra pom.xml>
mvn eclipse:eclipse

Det enda jag lagt till i denna pom är sourceEncoding (se kommentar nedan) och dependency på postgres-klient-libbet.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.adopi.edu</groupId>
	<artifactId>dp-pool</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>dp-pool</name>
	<url>http://maven.apache.org</url>

<!--
Sätt sourceEncoding till samma som er IDE (tips: UTF-8)

Eclipse: Window -> Preferences -> General -> Content Types, markera "Text", fyll i Default encoding längst ner, tryck "Update".
OBS att default encoding bara används när Eclipse skapar *nya* filer.
-->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

<!--
Dependency på postgres-libbet.
OBS! Kör "mvn eclipse:eclipse" efter du uppdaterat/lagt till dependencies!
(Det finns plugins till Eclipse som hanterar det automatiskt)

https://mvnrepository.com/artifact/org.postgresql/postgresql
-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
		</dependency>
	</dependencies>
</project>
